


if(condition){
    //statment.....
}

else if(condition){
    //Statement........
}


else if(condition){
    //Statement.....
}

else{
    //Statement.......
}


//Relational Operator (Comparision Operator)

<, >, ==, !=, <=, >=, 


5 < 10 , 10 > 5, 10 == 10, 10 != 5, 5 <= 10, 10 >= 5, 


-7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7

746576 

let number = 746576;

if (number > 0){
    console.log ("This number is positive");
}

else if (number < 0){
    console.log ("The number is negative");
}



78 

9

Write a Js program to find maximum between two numbers.


89 67

89 >67

if (89>67){
    console.log("89 is maximum");

}


else{
    console.log("67 is maximum");
}


Write a js program to check whether a number is divisible by 5. 


